# FinalStore

./: A_Real_Store.sln
01_StoreQuery/: 01_StoreQuery.csproj  MenuModel.cs
01_StoreQuery/Contracts/Article/: ArticleQueryModel.cs  IArticleQuery.cs
01_StoreQuery/Contracts/ArticleCategory/: ArticleCategoryQueryModel.cs  IArticleCategoryQuery.cs
01_StoreQuery/Contracts/Comment/: CommentQueryModel.cs
01_StoreQuery/Contracts/Product/: IProductQuery.cs  ProductQueryModel.cs
01_StoreQuery/Contracts/ProductCategory/: IProductCategoryQuery.cs  ProductCategoryQueryModel.cs
01_StoreQuery/Contracts/ProductPicture/: ProductPictureQueryModel.cs
01_StoreQuery/Contracts/Slide/: ISlideQuery.cs  SlideQueryModel.cs
01_StoreQuery/Query/: ArticleCategoryQuery.cs  ArticleQuery.cs  ProductCategoryQuery.cs  ProductQuery.cs  SlideQuery.cs
0_FrameWork/: 0_FrameWork.csproj
0_FrameWork/Application/: ApplicationMessages.cs  AuthHelper.cs  AuthViewModel.cs  IAuthHelper.cs  IFileUploader.cs  OperationResult.cs  Tools.cs  ValidationMessages.cs
0_FrameWork/Application/ZarinPal/: ZarinpalFactory.cs
0_FrameWork/Domain/: EntityBase.cs  IRepository.cs
0_FrameWork/InfraStructure/: IPermissionExposer.cs  NeedsPermissionsAttribute.cs  PermissionDto.cs  RepositoryBase.cs  Roles.cs
Account.Management.Domain/: AccountManagement.Domain.csproj
AccountManagement.Application/: AccountApplication.cs  AccountManagement.Application.csproj  RoleApplication.cs
AccountManagement.Infrastructure.Configuration/: AccountManagement.Infrastructure.Configuration.csproj  AccountManagementBootstrapper.cs
AccountManagement.Infrastructure.EfCore/: AccountContext.cs  (+1 more)
MyStore2022/: Program.cs  ServiceHost.csproj
MyStore2022/Properties/: launchSettings.json
ServiceHost/: FileUploader.cs  PermissionTagHelper.cs  Program.cs  SecurityPageFilter.cs  ServiceHost.csproj  appsettings.Development.json  appsettings.json
ServiceHost/Areas/Administration/Pages/: Index.cshtml
ServiceHost/Areas/Administration/Pages/Account/: ChangePassword.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Blog/ArticleCategories/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Blog/Articles/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Comments/: Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Discounts/ColleagueDiscounts/: Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Discounts/CustomerDiscount/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Inventory/: Create.cshtml  Decrease.cshtml  Edit.cshtml  Increase.cshtml  Index.cshtml  Index.cshtml.cs  OperationLog.cshtml
ServiceHost/Areas/Administration/Pages/Role/: Edit.cshtml  Edit.cshtml.cs
ServiceHost/Areas/Administration/Pages/Shared/: _AdminLayout.cshtml  _Menu.cshtml
ServiceHost/Areas/Administration/Pages/Shop/Orders/: Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Shop/ProductCategories/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Shop/ProductPictures/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Shop/Products/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Shop/Slides/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Controllers/: InventoryController.cs  ProductController.cs
ServiceHost/Pages/: AccessDenied.cshtml  Account.cshtml  Account.cshtml.cs  Article.cshtml  Article.cshtml.cs  ArticleCategory.cshtml  ArticleCategory.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  Check.cshtml  Check.cshtml.cs  Index.cshtml  Product.cshtml  Product.cshtml.cs  ProductCategory.cshtml  ProductCategory.cshtml.cs  Search.cshtml  Search.cshtml.cs
ServiceHost/Pages/Shared/: _Layout.cshtml
ServiceHost/Pages/Shared/Components/BlogPosts/: Default.cshtml
ServiceHost/Pages/Shared/Components/LatestArrivals/: Default.cshtml
ServiceHost/Pages/Shared/Components/Menu/: Default.cshtml
ServiceHost/Pages/Shared/Components/ProductCategory/: Default.cshtml
ServiceHost/Pages/Shared/Components/ProductCategoryWithProducts/: Default.cshtml
ServiceHost/Pages/Shared/Components/Slide/: Default.cshtml
ServiceHost/Properties/: launchSettings.json
ServiceHost/ViewComponents/: BlogPostsViewComponent.cs  LatestArrivalsViewComponent.cs  MenuViewComponent.cs  ProductCategoryViewComponent.cs  ProductCategoryWithProductsViewComponent.cs  SlideViewComponent.cs
ServiceHost/wwwroot/AdminTheme/assets/css/: style.css
ServiceHost/wwwroot/Theme/assets/css/: style.css
ServiceHost/wwwroot/Theme/assets/js/: Custom.js  plugins.js
ShopManagement.Application/: CartService.cs  OrderApplication.cs  ProductApplication.cs  ProductCategoryApplication.cs  ProductPictureApplication.cs  ShopManagement.Application.csproj  SlideApplication.cs
ShopManagement.InfraStructure.Configuration/: ShopManagement.InfraStructure.Configuration.csproj  ShopManagementBootstrapper.cs
ShopManagement.InfraStructure.Configuration/Permission/: ShopPermissionExposer.cs  ShopPermissions.cs
ShopManagement.InfraStructure.EfCore/: ShopContext.cs  ShopManagement.InfraStructure.EfCore.csproj
ShopManagement.InfraStructure.EfCore/Mappings/: OrderMapping.cs  ProductCategoryMapping.cs  ProductMapping.cs  ProductPictureMapping.cs  SlideMapping.cs
ShopManagement.InfraStructure.EfCore/Migrations/: 20240317045337_AllTablesCreated.Designer.cs  20240317045337_AllTablesCreated.cs  ShopContextModelSnapshot.cs
ShopManagement.InfraStructure.EfCore/Repository/: OrderRepository.cs  ProductCategoryRepository.cs  ProductPictureRepository.cs  ProductRepository.cs  SlideRepository.cs
WebApplication1/: FileUploder.cs  Program.cs  ServiceHost1.csproj  appsettings.Development.json  appsettings.json
WebApplication1/Properties/: launchSettings.json
(+153 files in other folders)
