<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Administration\Controllers\**" />
    <Compile Remove="Areas\Administration\Data\**" />
    <Compile Remove="Areas\Administration\Models\**" />
    <Compile Remove="Areas\Administration\Views\**" />
    <Content Remove="Areas\Administration\Controllers\**" />
    <Content Remove="Areas\Administration\Data\**" />
    <Content Remove="Areas\Administration\Models\**" />
    <Content Remove="Areas\Administration\Views\**" />
    <EmbeddedResource Remove="Areas\Administration\Controllers\**" />
    <EmbeddedResource Remove="Areas\Administration\Data\**" />
    <EmbeddedResource Remove="Areas\Administration\Models\**" />
    <EmbeddedResource Remove="Areas\Administration\Views\**" />
    <None Remove="Areas\Administration\Controllers\**" />
    <None Remove="Areas\Administration\Data\**" />
    <None Remove="Areas\Administration\Models\**" />
    <None Remove="Areas\Administration\Views\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Administration\Pages\Account\Create.cshtml" />
    <None Include="Areas\Administration\Pages\Account\Edit.cshtml" />
    <None Include="Areas\Administration\Pages\Account\Index.cshtml" />
    <None Include="Areas\Administration\Pages\Blog\ArticleCategories\Create.cshtml" />
    <None Include="Areas\Administration\Pages\Blog\ArticleCategories\Edit.cshtml" />
    <None Include="Areas\Administration\Pages\Blog\ArticleCategories\Index.cshtml" />
    <None Include="Areas\Administration\Pages\Blog\Articles\Create.cshtml" />
    <None Include="Areas\Administration\Pages\Blog\Articles\Edit.cshtml" />
    <None Include="Areas\Administration\Pages\Blog\Articles\Index.cshtml" />
    <None Include="Areas\Administration\Pages\Comments\Index.cshtml" />
    <None Include="Areas\Administration\Pages\Discounts\ColleagueDiscounts\Create.cshtml" />
    <None Include="Areas\Administration\Pages\Discounts\ColleagueDiscounts\Edit.cshtml" />
    <None Include="Areas\Administration\Pages\Discounts\ColleagueDiscounts\Index.cshtml" />
    <None Include="Areas\Administration\Pages\Discounts\CustomerDiscount\Create.cshtml" />
    <None Include="Areas\Administration\Pages\Discounts\CustomerDiscount\Edit.cshtml" />
    <None Include="Areas\Administration\Pages\Discounts\CustomerDiscount\Index.cshtml" />
    <None Include="Areas\Administration\Pages\Inventory\Create.cshtml" />
    <None Include="Areas\Administration\Pages\Inventory\Decrease.cshtml" />
    <None Include="Areas\Administration\Pages\Inventory\Edit.cshtml" />
    <None Include="Areas\Administration\Pages\Inventory\Increase.cshtml" />
    <None Include="Areas\Administration\Pages\Inventory\Index.cshtml" />
    <None Include="Areas\Administration\Pages\Inventory\OperationLog.cshtml" />
    <None Include="Areas\Administration\Pages\Shared\_AdminLayout.cshtml" />
    <None Include="Areas\Administration\Pages\Shared\_Menu.cshtml" />
    <None Include="Areas\Administration\Pages\Shop\Orders\Index.cshtml" />
    <None Include="Areas\Administration\Pages\Shop\Orders\Items.cshtml" />
    <None Include="Areas\Administration\Pages\Shop\ProductCategories\Create.cshtml" />
    <None Include="Areas\Administration\Pages\Shop\ProductCategories\Edit.cshtml" />
    <None Include="Areas\Administration\Pages\Shop\ProductCategories\Index.cshtml" />
    <None Include="Areas\Administration\Pages\Shop\ProductPictures\Create.cshtml" />
    <None Include="Areas\Administration\Pages\Shop\ProductPictures\Edit.cshtml" />
    <None Include="Areas\Administration\Pages\Shop\ProductPictures\Index.cshtml" />
    <None Include="Areas\Administration\Pages\Shop\Products\Create.cshtml" />
    <None Include="Areas\Administration\Pages\Shop\Products\Edit.cshtml" />
    <None Include="Areas\Administration\Pages\Shop\Products\Index.cshtml" />
    <None Include="Areas\Administration\Pages\Shop\Slides\Create.cshtml" />
    <None Include="Areas\Administration\Pages\Shop\Slides\Edit.cshtml" />
    <None Include="Areas\Administration\Pages\Shop\Slides\Index.cshtml" />
    <None Include="Pages\Error.cshtml" />
    <None Include="Pages\Index.cshtml" />
    <None Include="Pages\Privacy.cshtml" />
    <None Include="Pages\Shared\_Layout.cshtml" />
    <None Include="Pages\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Pages\_ViewImports.cshtml" />
    <None Include="Pages\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="Nancy" Version="2.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\01_StoreQuery\01_StoreQuery.csproj" />
    <ProjectReference Include="..\AccountManagement.Application.Contracts\AccountManagement.Application.Contracts.csproj" />
    <ProjectReference Include="..\AccountManagement.Infrastructure.Configuration\AccountManagement.Infrastructure.Configuration.csproj" />
    <ProjectReference Include="..\BlogManagement.Application.Contracts\BlogManagement.Application.Contracts.csproj" />
    <ProjectReference Include="..\BlogManagement.InfraStructure.Configuration\BlogManagement.InfraStructure.Configuration.csproj" />
    <ProjectReference Include="..\CommentManagement.Application.Contracts\CommentManagement.Application.Contracts.csproj" />
    <ProjectReference Include="..\CommentManagement.InfraStructure.Configuration\CommentManagement.InfraStructure.Configuration.csproj" />
    <ProjectReference Include="..\DiscountManagement.Application.Contracts\DiscountManagement.Application.Contracts.csproj" />
    <ProjectReference Include="..\DiscountManagement.InfraStructure.Configuration\DiscountManagement.InfraStructure.Configuration.csproj" />
    <ProjectReference Include="..\InventoryManagement.Application.Contracts\InventoryManagement.Application.Contracts.csproj" />
    <ProjectReference Include="..\InventoryManagement.InfraStructure.Configuration\InventoryManagement.InfraStructure.Configuration.csproj" />
    <ProjectReference Include="..\ShopManagement.Application.Contracts\ShopManagement.Application.Contracts.csproj" />
    <ProjectReference Include="..\ShopManagement.InfraStructure.Configuration\ShopManagement.InfraStructure.Configuration.csproj" />
  </ItemGroup>

</Project>
